{
  "name": "angular-analytics-integrations-cnzz",
  "main": "angular-analytics-integrations-cnzz.js",
  "version": "0.1.0",
  "authors": [
    "L42y <423300@gmail.com>"
  ],
  "description": "CNZZ integration for angular-analytics",
  "keywords": [
    "angular",
    "analytics",
    "cnzz"
  ],
  "license": "WTFPL",
  "homepage": "https://github.com/L42y/angular-analytics-integrations-cnzz",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-analytics": "L42y/angular-analytics#~0.1.0"
  }
}
